{
  "name": "insta-auto-dm",
  "version": "1.0.0",
  "description": "Instagram auto DM bot",
  "main": "login.js",
  "scripts": {
    "login": "node login.js"
  },
  "dependencies": {
    "puppeteer": "^21.3.0"
  }
}
